/* fonts */
/* common */



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* fonts end */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
/* common */
/* player section */
.top-player{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* player section end*/


/* blog */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a{
    font-size: 16;
    text-decoration: none;
    color: #562EFF;
}

hr{
    background-color: #562EFF;
    margin-bottom: 24px;
}


    /* courses style */
    .courses{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 24px;
    }

    .course{
        width: 252.44px;
        box-shadow: #F3F1FF;
    }
    .courses .course-banner img{
        width: 224px;
        height: 104px;
    }

    .course-title{
        color: black;
    }

    .course-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .fa-star{
        font-size: 12px;
    }
    .fa-star.filled{
        color: #FFC014;
    }
    .fa-star.empty{
        color: #AEAEAE;
    }

    /* courses style */



    /* Mobile device */
    @media only screen and (max-width:688px){
        .container{
            width: 100%;
        }
        .players,.blogs,.courses{
            grid-template-columns: repeat(1,1fr);
         
        }
        .blog .thumbnail img{
           margin-left: 100px
        }
      
        .player,.blog{
            flex-direction: column;
        }
        
    }

    /* Mobile device end */


